#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/wansolo/insurance-config-server
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include=*
server.port=8888
